{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.lonelies.social"
        }
      ],
      "destination": "https://lonelies.social/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/rss.xml",
      "destination": "/api/rss.xml"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap.xml"
    }
  ]
}
